<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portofolio Kimia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          <div class="logo">
              <img src="img/logo.png" alt="">
          </div>
          <div class="mini-logo">
              <img src="img/mini_logo.png" alt="">
          </div>
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>Intro</em></a></li>
            <li><a href="#3"><i class="fa fa-pencil"></i> <em>Keseharianku</em></a></li>
            <li><a href="#4"><i class="fa fa-image"></i> <em>Momento</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/author_image.png" alt="Author Image"></div>
                  </div>
                  <div class="col-md-9">
                      <h2>The Path of Scandium</h2>
                      <p>Halo semuanya selamat datang di website pribadi ku, disisni aku akan membagikan pada kalian bagaimana hari hari ku di mata pelajaran kimia. Perkenalkan namaku <em>Marchellino Gabriel Immanuel</em> aku dari kelas X-G <em>Beloviat</em>. Hobiku melakukan apa yang berhubungan dengan IT dan juga bermain musik. Oh iya sangat disarankan website ini untuk dibuka di PC atau dengan Desktop mode! <strong>Enjoy your journey on my Website!</strong></p>
                      <div class="main-btn"><a href="#2">Selanjutnya</a></div>
                      <div class="fb-btn"><a rel="nofollow" href="https://www.instagram.com/marchel_immanuel/">Follow IG ku cuyy</a></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>Introdoucing</h2>
                            <p>Halo semuanya namaku Marchellino Gabriel Immanuel, dan aku sekarang duduk di bangku SMA kelas 10 di SMAN 3 kota Malang.</p> 
                            <p>Di web ini aku akan membahas kegiatanku setiap pembelajaran kimia. Menurutku pelajaran kimia adalah pelajaran yang kadang kadang bisa paham dan kadang kadang membuat sedikit bingung. Tapi dengan diajari oleh guruku ibu Murni pelajaran kimia menjadi sangat seru dan menyenangkan. Beliau sering membuat games tentang mata pelajaran kimia ini, dengan begitu aku jadi cepat memahami materi yang disampaikan.</p>
                            <p><strong>Yok lihat keseharianku pada pembelajaran kimia di sites ini!</strong></p>
                          <div class="main-btn"><a href="#3">Read More</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                          <img src="img/about_image.jpg" alt="">
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>My First Day</h2>
                                                <p><a style="color:#23CFD8;">5 januari 2023</a> Di hari pertama pada semester dua kami diajari tentang penamaan senyawa kimia. lalu kami melakukan Pre-tes di kHOOT dan aku mendapat nilai yang kurang entah kenapa, memang kahoot tidak berpihak kepadaku. Aku lumayan paham dengan materi ini karena ibu Murni menjelaskan materinya dengan cukup jelas. Hari ini pelajaran kimia sangat menyenangkan karena ada games, tapi untuk materinya.... entah lah...</p>
                                                <div class="main-btn"><a href="#4">Continue Reading</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <img src="img/first_day.jpg" alt="first_day">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-image">
                                                <img src="img/second_day.jpg" alt="second day">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-content">
                                                <h2>Day 2</h2>
                                                <p><a style="color:#23CFD8;">12 januari 2023</a> Pelajaran Kimia hari ini adalah review materi Ion, Kation dan Anion. disini mulai dibagi kelompok dan dan aku tergabung ke dalam kelompok yang berisikan aku, Firza, Sisy, Naura, dan Zidan. Kami dinamakan oleh ibu Murni sebagai kelompok "Seru". kami disuruh menuliskan kombinasi Ion dari masing masing anggota, setelah itu setiap kelompok wajib mempresentasikan apa yang telah mereka kombinasikan. Tetapi kelompoku tidak mendapat giliran untuk presentasi. Menurutku hari ini tergolong biasa saja karena belum ada suatu hal yang menarik yang bisa aku temukan hari ini. Tetapi aku tetap merasa senang dan enjoy mengikuti pembelajaran kimia Ibu Murni.</p>
                                                <div class="main-btn"><a href="#4">Continue Reading</a></div>
                                            </div>
                                        </div>
                                    </div>

                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>Day 3</h2>
                                                <p><a style="color:#23CFD8;">19 januari 2023</a>Dipertemuan har ini hasil kerja kelompok kemarin akhirnya dibagikan. Kelompoku mendapatkan nilai 98, dan aku pikir kami adalah yang tertinggi, kayaknya. Dan hari ini Ibu Murni membuat games penamaan senyawa kimia dengan dadu. Aku dan teman teman pun berusaha mengerjakannya hingga kami mendapatkan kombinasi terbanyak sekitar 28 kombinasi, gila banget. Sebenarnya kami memiliki kekurangan yaitu tidak menuliskan cara pengerjaannya, tetapi itu bukanlah suatu masalah bagi kami. Namun setelah itu kami mengumpulkan tugas kami ke Ibu Murni dan mendapat apresiasi. Hari ini sangatlah menyenangkan karena aku bisa bekerjasama dengan kelompoku, dan kami mendapat hasil yang sangat baik.</p>
                                                <div class="main-btn"><a href="#4">Continue Reading</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <img src="img/third_day.jpg" alt="third_day">
                                                </div>
                                            </div>
                                        </div>

                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-image">
                                                <img src="img/fourth_day.jpg" alt="Fourth_day">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-content">
                                                <h2>Day 4</h2>
                                                <p><a style="color:#23CFD8;">26 januari 2023</a> Di pertemuan ke empat ini kebetulan aku sedang tidak masuk. Hari ini pelajarannya kurang lebih masih sama tapi ada beberapa tambahan. Hari ini kelompok ku yaitu kelompok "Seru" sedang mengerjakan lembar kerja yang diberikan oleh Ibu Murni. Aku hanya bisa mensupport mereka dari rumah karena kebetulan aku sakit gigi hari ini hahaha. Nilai kami yang minggu lalu pun dibagi. Berkat hasil kerja keras kelompoku, kami mendapat nilai 95, wow sangat epic bukan?. Hari ini sangat kurang mengenakan karena aku sakit dan tidak bisa masuk.</p>
                                                <div class="main-btn"><a href="#4">Continue Reading</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                    </div>
                                </div>

                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


          <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/first_day_big.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Hasil Quiziz</h2>
                                            <p>Aku dapat 64 dan aku BANGGA.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/first_day_small.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/Third_day_big.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Kelompok Seru?</h2>
                                            <p>ASHIAPPP.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/third_day_small.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/fourth_day_big.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Faris dan Fahrezi</h2>
                                            <p>Mereka Bangga dapat 95.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/Fourth_day_small.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/tugas_2_big.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Tugas 1</h2>
                                            <p>Damn bro 98.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/tugas_2_small.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/tugas_1_small.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Tugas 2</h2>
                                            <p>95 brooo lesgoooo.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/tugas_1_small.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/coming_soon.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Coming soon</h2>
                                            <p>Tunggu momen momen berikutnya!!</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/coming_soon.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/coming_soon.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Coming_soon</h2>
                                            <p>Tunggu Momen momen berikutnya!!</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/coming_soon.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/coming_soon.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Coming Soon</h2>
                                            <p>Tunggu momen momen berikutnya!!</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/coming_soon.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/coming_soon.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Coming Soon</h2>
                                            <p>Tunggu momen momen berikutnya!!</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/coming_soon.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/coming_soon.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Coming Soon</h2>
                                            <p>Tunggu momen momen berikutnya!!</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/coming_soon.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/coming_soon.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Coming Soon</h2>
                                            <p>Tunggu momen momen berikutnya!!</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/coming_soon.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/coming_soon.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Coming Soon</h2>
                                            <p>Tunggu momen momen berikutnya!!</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/coming_soon.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

          <div class="slide" id="5">
            <div class="content fifth-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div id="map">
    <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-12">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="content">
              <p>Copyright &copy; 2023 MrchlV Property . User <a rel="nofollow" href="www.instagram.com/marchel_immanuel/">MrchlV</a></p>
          </div>
        </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>